<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >

    <EditText
        android:id="@+id/editTextUserName"
        android:hint="Pseudo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <requestFocus />
    </EditText>
    
       <EditText
        android:id="@+id/editTextUserMail"
        android:hint="Email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <requestFocus />
    </EditText>

     <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom">
        <requestFocus />
    </EditText>    

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LastName"
        android:layout_below="@+id/LastName"
        android:ems="10"
        android:hint="Nom" >
        <requestFocus />
	</EditText>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword" >
        <requestFocus />
	</EditText>
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmation"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/profile_changed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ConfirmPassword"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="92dp"
        android:text="Valider" />

</LinearLayout>
</ScrollView>