<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="146dp"
        android:layout_toRightOf="@+id/button1"
        android:text=" Be my friend!" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="131dp"
        android:text="Not my friend" />

</RelativeLayout>